<!DOCTYPE html>
<html lang="es">
<head>
    <title>Document</title>
</head>
<body>
    <header>
         <h1 id="titulo">Blog de Juan Camilo Ardila</h1>
    </header>
    <div>
        <p>Soy un parrafo dentro de una etiqueta div</p>
    </div>
    <section>
        <article>
            <h2>Titulo del Post</h2>
            <p>Descripcion del post</p>
            <img src="img/coffee.jpg" width="400">
            <p>Texto del articulo, mucho texto del articulo, zzzzzZZZZ</p>
        </article>
        <article>
            <h2>Titulo del Post 2</h2>
            <p>Descripcion del post 2</p>
            <img src="img/monster.png" width="400">
            <p>Texto del articulo 2, mucho texto del articulo 2, zzzzzZZZZ</p>
        </article>
        <article>
            <h2>Titulo del Post 3</h2>
            <p>Descripcion del post 3</p>
            <img src="img/guitarra.png" width="400">
            <p>Texto del articulo 3, mucho texto del articulo 3, zzzzzZZZZ</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">Ir al Comienzo</a>
        <br>
        <a href="mailto:juancamiloardilaramirez19@gmail.com">Enviame un correo</a>
        <br>
        <a href="index.html">Ve a la primera pagina</a>
        <p>Copyright 2021</p>
    </footer>
    </body>
</html>